plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Java 버전을 17로 변경
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Web 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot DevTools 의존성 (개발 중에 유용한 도구)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성 (JUnit 5)
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // MySQL JDBC 드라이버 의존성
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'




}

test {
    useJUnitPlatform()
}